{
  "author": {
    "name": "Google Inc."
  },
  "bugs": {
    "url": "https://github.com/googleapis/nodejs-storage/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Ace Nassri",
      "email": "anassri@google.com"
    },
    {
      "name": "Alexander Borovykh",
      "email": "immaculate.pine@gmail.com"
    },
    {
      "name": "Alexander Fenster",
      "email": "github@fenster.name"
    },
    {
      "name": "Billy Jacobson",
      "email": "billy.jacobson@gmail.com"
    },
    {
      "name": "Calvin Metcalf",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "Colin Ihrig",
      "email": "cjihrig@gmail.com"
    },
    {
      "name": "Cristian Almstrand",
      "email": "almstrand@users.noreply.github.com"
    },
    {
      "name": "Dave Gramlich",
      "email": "callmehiphop@gmail.com"
    },
    {
      "name": "Dominic Valenciana",
      "email": "kiricon@live.com"
    },
    {
      "name": "Eric Uldall",
      "email": "ericuldall@gmail.com"
    },
    {
      "name": "Ernest Landrito",
      "email": "landrito@google.com"
    },
    {
      "name": "Frank Natividad",
      "email": "frankyn@users.noreply.github.com"
    },
    {
      "name": "Jason Dobry",
      "email": "jason.dobry@gmail.com"
    },
    {
      "name": "Jason Dobry",
      "email": "jmdobry@users.noreply.github.com"
    },
    {
      "name": "Justin Beckwith",
      "email": "justin.beckwith@gmail.com"
    },
    {
      "name": "Justin Sprigg",
      "email": "justin.sprigg@gmail.com"
    },
    {
      "name": "Luke Sneeringer",
      "email": "luke@sneeringer.com"
    },
    {
      "name": "Stephen",
      "email": "stephenplusplus@users.noreply.github.com"
    },
    {
      "name": "Stephen Sawchuk",
      "email": "sawchuk@gmail.com"
    },
    {
      "name": "Stephen Sawchuk",
      "email": "stephenplusplus@users.noreply.github.com"
    },
    {
      "name": "Tyler Johnson",
      "email": "mail@tyler-johnson.ca"
    },
    {
      "name": "Thomas den Hollander",
      "email": "denhollander.thomas@gmail.com"
    },
    {
      "name": "Zach Bjornson",
      "email": "bjornson@stanford.edu"
    },
    {
      "name": "greenkeeper[bot]",
      "email": "greenkeeper[bot]@users.noreply.github.com"
    }
  ],
  "dependencies": {
    "hash-stream-validation": "^0.2.1"
  },
  "deprecated": false,
  "description": "Cloud Storage Client Library for Node.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/googleapis/nodejs-storage#readme",
  "keywords": [
    "google apis client",
    "google api client",
    "google apis",
    "google api",
    "google",
    "google cloud platform",
    "google cloud",
    "cloud",
    "google storage",
    "storage"
  ],
  "license": "Apache-2.0",
  "main": "./index.js",
  "name": "@google-cloud/storage",
  "nyc": {
    "exclude": [
      "build/test"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googleapis/nodejs-storage.git"
  },
  "scripts": {
    "build": "webpack --config webpack.js ; sed -i 's|navigator\\.appName|global.BALLS|g' index.js ; echo -e '\\n\\nmodule.exports = index;' >> index.js"
  },
  "version": "2.1.0"
}
